# Quizee

./: pom.xml
Quiz/WebContent/: admin-home.jsp  admin-login.jsp  attempt-question.jsp  index.jsp  question-add.jsp  select-test.jsp  student-add.jsp  student-home.jsp  student-login.jsp  student-result.jsp  teacher-add.jsp  teacher-home.jsp  teacher-login.jsp
Quiz/src/com/beans/: Question.java  User.java
Quiz/src/com/controller/: Controller.java
Quiz/src/com/model/: Account.java
db/: schema.sql
